// The studio's oxlint config: oxlint's built-in rules, sonarjs's, and the studio's own per-file rules
// (lint/oxlint/, the `arch/` prefix). The arch rules are enabled for every file; each decides from the
// file's position in lint/policy/studio-tree.ts whether it has a subject there, so a web-only rule stays
// silent on a Remotion scene without any path glob here.
//
// Suppressing one line: `// oxlint-disable-next-line arch/<rule>`, with the reason beside it.
{
  "jsPlugins": ["./lint/oxlint/plugin.ts", "eslint-plugin-sonarjs"],

  // An explicit array REPLACES oxlint's default (unicorn, typescript, oxc) rather than adding to it, and a rule whose
  // plugin is missing here is dropped silently. `import` and `promise` carry the `import/` rules named below.
  "plugins": ["react", "unicorn", "typescript", "oxc", "import", "promise"],

  // Generated output, fixtures (which name violations on purpose), dependencies and build output. `lint/**`
  // because the checks themselves don't yet pass their own long-comment and naming rules.
  "ignorePatterns": [
    "**/*.gen.ts",
    "**/generated/**",
    "**/out/**",
    "**/fixture/**",
    "**/fixtures/**",
    "**/node_modules/**",
    "**/dist/**",
    "**/.output/**",
    "**/.tanstack/**",
    "lint/**"
  ],

  // Type-aware needs oxlint-tsgolint; its type information reaches the built-in `typescript/*` rules only.
  "options": { "typeAware": true, "reportUnusedDisableDirectives": "warn" },

  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error",
    "pedantic": "off",
    "style": "off"
  },

  "rules": {
    "arch/require-safety-comment": "error",
    "arch/no-chained-type-assertions": "error",
    "arch/no-type-argument-assertion": "error",
    "arch/no-reflect-access": "error",
    "arch/no-long-comments": "error",
    "arch/no-vacant-symbol-names": "error",
    "arch/no-module-mocking": "error",
    "arch/hook-count": "warn",
    "arch/prop-count": "warn",
    "arch/single-component-export": "warn",
    "arch/no-async-effect": "error",
    "arch/route-thinness": "error",
    "arch/server-fn-placement": "error",
    "arch/server-fn-validation": "error",
    "arch/no-deprecated-input-validator": "error",
    "arch/no-plain-export-in-server-fn-module": "error",
    "arch/no-disable-validation": "error",
    "arch/no-inline-color": "error",
    "arch/no-inline-font-size": "error",
    "arch/no-inline-style-prop": "error",
    "arch/no-raw-primitives": "error",
    "arch/no-stylex-border-shorthand": "error",
    "arch/vendor-component-containment": "error",
    "typescript/await-thenable": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-return": "error",
    "sonarjs/duplicates-in-character-class": "error",
    "sonarjs/no-all-duplicated-branches": "error",
    "sonarjs/no-duplicate-in-composite": "error",
    "sonarjs/no-duplicate-test-title": "error",
    "sonarjs/no-duplicated-branches": "error",
    "sonarjs/no-identical-conditions": "error",
    "sonarjs/no-identical-expressions": "error",
    "sonarjs/no-identical-functions": "error",
    "no-nested-ternary": "error",
    "react/set-state-in-effect": "error",
    "react/no-deriving-state-in-effects": "error",
    "react/react-in-jsx-scope": "off",
    "no-console": "error",
    "eqeqeq": "error",
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": "error",
    "import/no-default-export": "error",
    "import/no-duplicates": "error",
    "import/no-cycle": "error",
    "import/no-self-import": "error",
    "no-underscore-dangle": "off"
  },

  "overrides": [
    {
      "files": [
        "**/*.test.{ts,tsx,mts,cts,js,jsx,mjs,cjs}",
        "**/__tests__/**",
        "test/**",
        "**/*.d.{ts,tsx,mts,cts,js,jsx,mjs,cjs}",
        "**/*.gen.{ts,tsx,mts,cts,js,jsx,mjs,cjs}",
        "**/scripts/**"
      ],
      "rules": {
        "no-nested-ternary": "off",
        "react/set-state-in-effect": "off",
        "react/no-deriving-state-in-effects": "off"
      }
    },
    {
      // TanStack's file routes and Vite's config are default exports by the framework's contract.
      "files": ["**/*.config.ts", "**/routes/**", "**/*.tsx", "web/**"],
      "rules": {
        "import/no-default-export": "off",
        "no-console": "off"
      }
    }
  ]
}
