// The policy tables are tier-neutral, so they are *included* in both tier
// programs (`../oxlint/tsconfig.json` and `../structural/tsconfig.json` each
// name `../policy/**/*.ts`). This third program exists for a different reader:
// oxlint's type-aware pass resolves the tsconfig nearest the file it is
// checking, not the one a tier happens to include it from. With no tsconfig
// here it finds no program at all, types every value as the error type, and
// buries the tree in ~300 `no-unsafe-call` / `no-unsafe-member-access`
// findings on ordinary `assert.equal(...)` calls.
//
// So this is not a fourth place to configure the policy layer — it mirrors the
// oxlint tier deliberately, and it must keep mirroring it. A setting that
// drifts from `../oxlint/tsconfig.json` means `import-policy.test.ts`
// typechecks one way inside the tier program and another way under the linter.
{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["**/*.ts"]
}
